http {
    server {
        listen 80;
        listen [::]:80;

        server_name clovett.me www.clovett.me;

        location / {
            return 301 https://clovett.me$request_uri;
        }
        
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name clovett.me;

        ssl_certificate /etc/letsencrypt/live/clovett.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clovett.me/privkey.pem;

        location / {
            proxy_pass https://clovett_website:443;
        }
    }

}