events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        server_name clovett.me;

        location /static {
            alias /docker/compose/clovett_website/website/static;
        }

        location / {
            proxy_pass http://localhost:5000;
        }
    }

}