http {
    server {
        listen 80;

        server_name $clovett_website;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443;

        ssl_certificate /etc/letsencrypt/live/clovett.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clovett.me/privkey.pem;

        location / {
            proxy_pass https://$clovett_website:5000;
        }
    }

}